{
  "name": "metaswarm",
  "version": "0.12.0",
  "description": "Multi-agent orchestration framework for Claude Code, Gemini CLI, Codex CLI, and OpenCode — 19 agents, 14 skills, 16 commands, quality gates, TDD enforcement",
  "author": {
    "name": "David Sifry",
    "email": "david@sifry.com"
  },
  "homepage": "https://github.com/dsifry/metaswarm",
  "repository": "https://github.com/dsifry/metaswarm",
  "license": "MIT",
  "keywords": ["orchestration", "agents", "tdd", "quality-gates", "beads"]
}
