{
  "name": "metaswarm",
  "version": "0.12.0",
  "description": "Cross-platform installer for metaswarm — multi-agent orchestration for Claude Code, Codex CLI, Gemini CLI, and OpenCode",
  "bin": {
    "metaswarm": "cli/metaswarm.js"
  },
  "files": [
    "cli/",
    "lib/",
    "agents/",
    "skills/",
    "commands/",
    "rubrics/",
    "knowledge/",
    "scripts/",
    "bin/",
    "templates/",
    "guides/",
    ".codex/",
    "ORCHESTRATION.md",
    "AGENTS.md",
    "GEMINI.md",
    "gemini-extension.json"
  ],
  "keywords": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "opencode",
    "agents",
    "orchestration",
    "tdd",
    "beads"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsifry/metaswarm"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "bash tests/test-opencode-smoke.sh",
    "test:coverage": "bash scripts/verify-coverage.sh",
    "test:ci": "bash tests/test-opencode-smoke.sh"
  }
}
